package HomeWork5;

public class HomeWork5 {
    public static void main(String[] args) {
        Employee employee1 = new Employee("Иванов Иван Иванович",
                "Директор", "+7 901 000 00 00", 350000.5, 47);

        // 4 Вывести при помощи методов из пункта 3 ФИО и должность.
        System.out.println("*************** Вывод Задание №4 ***************");

        System.out.println("ФИО: " + employee1.getFullName() + " | Должность: " + employee1.getPosition());

        System.out.println("*************** Вывод Задание №5 ***************");

// 5 Создать массив из 5 сотрудников.
// С помощью цикла вывести информацию только о сотрудниках старше 40 лет;
        Employee[] Employees = {
                employee1,
                new Employee("Петров Петр Петрович", "Заместитель директора", "+7 901 000 00 01", 250000.75, 33),
                new Employee("Смиронова Мария Ивановна", "Главный бухгалтер", "+7 901 000 00 02", 150000, 49),
                new Employee("Николаева Валентина Викторовна", "Финансовый директор", "+7 901 000 00 03", 230000, 30),
                new Employee("Максимов Максим Максомович", "Охранник", "+7 901 000 00 04", 65000.39, 56)
        };

        for (int i = 0; i < Employees.length; i++)
            if (Employees[i].getAge() > 40) {
                System.out.println(Employees[i].getInfo());
            }
        // 6* Создать метод, повышающий зарплату всем сотрудникам старше 35 лет на 10000;
        // 7** При создании экземпляра класса Сотрудник присваивать ему уникальный порядковый номер.

        }

    }

